################################################################################
# Train GNCN-t1-FFN classifier on the MNIST database
################################################################################

out_dir = gncn_t1_ffm/
train_xfname = ../data/mnist/trainX.npy
train_yfname = ../data/mnist/trainY.npy
dev_xfname = ../data/mnist/validX.npy
dev_yfname = ../data/mnist/validY.npy
test_xfname = ../data/mnist/testX.npy
test_yfname = ../data/mnist/testY.npy
model_fname = gncn_t1_ffm/model0.ngc

# training meta-parameters
num_iter = 100
eta = 0.001
batch_size = 256
dev_batch_size = 512

# model meta-parameters
seed = 69
wght_sd = 0.025
act_fx = sigmoid
out_fx = softmax
z_dim = 500

beta = 0.1 # controls latent state update
K = 20 # controls number of steps in a iterative settling episode
leak = 0.0 # controls leak variable
