################################################################################
# Trains a GNCN-t1-ISTA (deep ISTA) model on face images
################################################################################

out_dir = sc_face/
train_xfname = ../data/faces/dataX.npy
dev_xfname = ../data/faces/dataX.npy

# ------------------------------------------------------
# Overall training meta-parameters
num_iter = 20
opt_type = sgd
eta = 0.05

# ------------------------------------------------------
# Model meta-parameters

# latent threshold type
threshold = soft_threshold
thr_lambda = 5e-3

# general structural properties of the SC model
seed = 69
act_fx = identity
out_fx = identity
z_top_dim = 100
z_dim = 100

# latent state dynamics
beta = 0.05
K = 10
leak = 0
