################################################################################
# Train GNCN-t1-SC (sparse coding) on natural images
################################################################################

out_dir = sc_cauchy/
train_xfname = ../data/natural_scenes/dataX.npy
dev_xfname = ../data/natural_scenes/dataX.npy

# ------------------------------------------------------
# Overall training meta-parameters
num_iter = 250
opt_type = sgd
eta = 1e-2

# ------------------------------------------------------
# Model meta-parameters

# latent prior type
prior = cauchy
lambda = 0.14

# general structural properties of the SC model
seed = 69
act_fx = identity
out_fx = identity
z_dim = 100 #192

# latent state dynamics
beta = 0.05 #1e-2 # controls latent state update
K = 300 #1000 # controls number of steps in a iterative settling episode
leak = 0 # controls leak variable
